* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*font
    font-family: "Barlow", sans-serif;
    font-family: "Fraunces", serif;
*/
:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --moderate-cyan: hsl(168, 34%, 41%);
  --desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}
body {
  font-family: "Barlow", sans-serif;
}

header {
  height: 100vh;
}
.orange {
  position: absolute;
  height: 100vh;
  width: 100%;
  object-fit: cover;
}
header h1 {
  position: relative;
  text-align: center;
  color: #fff;
  font-family: "Fraunces", serif;
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: 10px;
  word-spacing: 5px;
  margin-top: 7%;
}
.arrow {
  position: relative;
  top: 10%;
  left: 50%;
}
.nav-link {
  position: relative;
  padding: 50px 50px;
}
.nav-link ul {
  display: flex;
  gap: 50px;
  list-style-type: none;
  justify-content: end;
  align-items: center;
}
.nav-link li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.logo {
  position: absolute;
  z-index: 10;
  left: 50px;
  top: 50px;
}
.btn {
  padding: 15px 20px;
  border-radius: 30px;
  border: 0px;
  font-family: "Fraunces", serif;
  font-weight: 700;
  cursor: pointer;
}
.btn:hover {
  background-color: rgb(0, 174, 255);
  box-shadow: 3px 2px 10px rgb(5, 5, 5);
  color: #fff;
}
.nav-link a:hover {
  color: var(--dark-blue);
}

.nav-mobile {
  display: none;
}
.checkbtn {
  color: #fff;
  float: right;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
/*grid*/
.grid {
  display: grid;
  grid-template-columns: repeat(11);
}
#grid-column .container:nth-child(1) {
  grid-column: 1/6;
  padding: 200px;
}
#grid-column .container:nth-child(2) {
  grid-column: 6/12;
}
#grid-column .container:nth-child(3) {
  grid-column: 1/6;
}
#grid-column .container:nth-child(4) {
  grid-column: 6/12;
  padding: 200px;
}
#grid-column .container:nth-child(5) {
  grid-column: 1/6;
}
#grid-column .container:nth-child(6) {
  grid-column: 6/12;
}
.container {
  position: relative;
}
.container img {
  width: 100%;
  height: 757px;
  display: block;
}
.container h1 {
  font-family: "Fraunces", serif;
  color: var(--desaturated-blue);
  font-size: 3.6rem;
  margin-top: 50px;
  font-weight: 900;
}
.container p {
  font-family: "Barlow", sans-serif;
  font-size: 1.1rem;
  line-height: 2;
  color: var(--dark-grayish-blue);
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 30px;
}
.btn1 {
  font-family: "Fraunces", serif;
  color: var(--desaturated-blue);
  position: absolute;
  font-size: 1rem;
  font-weight: 700;
  height: 10px;
  line-height: 1px;
  cursor: pointer;
  background-color: inherit;
  border: none;
  outline: none;
}
.learn {
  text-decoration: none;
  color: var(--desaturated-blue);
}

.btn1:hover .yellow {
  opacity: 1;
}

.btn1 .yellow {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 10px;
  width: 110%;
  background-color: var(--yellow);
  z-index: -1;
  border-radius: 5px;
  transition: all 0.3s;
  opacity: 0.3;
}
.btn1:hover .red {
  opacity: 1;
}

.btn1 .red {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 10px;
  width: 110%;
  background-color: var(--soft-red);
  z-index: -1;
  border-radius: 5px;
  transition: all 0.3s;
  opacity: 0.3;
}
.text {
  position: absolute;
  text-align: center;
  max-width: 90%;
  left: 25%;
  right: 25%;
}
h1.text {
  top: 55%;
  font-size: 2.5em;
  color: var(--desaturated-cyan);
}

p.text {
  top: 70%;
  font-size: 1.2em;
  font-weight: 600;
  color: var(--moderate-cyan);
}

.text1 {
  position: absolute;
  text-align: center;
  max-width: 90%;
  left: 25%;
  right: 25%;
}
h1.text1 {
  top: 55%;
  font-size: 2.5em;
  color: var(--dark-blue);
}

p.text1 {
  top: 70%;
  font-size: 1.2em;
  font-weight: 600;
  color: var(--dark-blue);
}

#testimonials h1 {
  text-align: center;
  padding-top: 100px;
  font-family: "Fraunces", serif;
  color: var(--grayish-blue);
  font-size: 1.5rem;
  letter-spacing: 5px;
  word-spacing: 5px;
}
.box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 40vh;
  padding: 0 250px;
  padding-bottom: 500px;
}
.column {
  padding: 50px;
  margin: 10px;
  flex: 1 1 100px;
  text-align: center;
}
.column img {
  border-radius: 50%;
  width: 70px;
}
.column h3 {
  color: hsl(213, 9%, 39%);
  font-size: 1.1rem;
  font-weight: 500;
  margin-top: 50px;
}
.column h2 {
  margin-top: 50px;
  color: var(--desaturated-blue);
  font-family: "Fraunces", serif;
  font-weight: 900;
}
.column p {
  color: var(--grayish-blue);
  font-weight: 500;
  font-size: 0.9rem;
  margin-top: 10px;
}

#gallery {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 62vh;
}
.item {
  flex: 1 1 100px;
}
.item img {
  width: 100%;
}
footer {
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: hsl(169, 45%, 71%);
  padding-top: 100px;
  padding-bottom: 30px;
}
footer ul {
  display: flex;
  list-style-type: none;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
footer a {
  text-decoration: none;
  color: hsl(169, 27%, 42%);
  font-weight: 700;
}
footer a:hover {
  color: #fff;
}
.fa-square-facebook,
.fa-instagram,
.fa-square-twitter,
.fa-square-pinterest {
  font-size: 25px;
  margin-top: 50px;
  width: 40px;
}
.attribution {
  background-color: hsl(169, 45%, 71%);
  padding: 10px;
  font-size: 12px;
}

/*-- scroll animation --*/
.container h1,
.container p,
.btn1,
.learn,
h1.text,
p.text,
.text,
.text1,
h1.text1,
p.text1,
#testimonials h1,
.column img,
.column h3,
.column h2,
.column p {
  animation: CSSscrollReveal ease-in-out both;
  animation-timeline: view();
  animation-range: entry 5% cover 30%;
}
@keyframes CSSscrollReveal {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media screen and (max-width: 720px) {
  .orange {
    max-width: 100%;
    height: 605px;
    z-index: -1;
  }
  header h1 {
    font-size: 2rem;
  }
  .arrow {
    top: 2%;
    height: 80px;
  }

  #grid-column .container:nth-child(1) {
    grid-column: 1/12;
    padding: 70px 20px;
    text-align: center;
  }
  #grid-column .container:nth-child(2) {
    grid-column: 1/12;
    grid-row: 1;
  }
  #grid-column .container:nth-child(3) {
    grid-column: 1/12;
  }
  #grid-column .container:nth-child(4) {
    grid-column: 1/12;
    padding: 70px 20px;
    text-align: center;
  }
  #grid-column .container:nth-child(5) {
    grid-column: 1/12;
  }
  #grid-column .container:nth-child(6) {
    grid-column: 1/12;
  }
  #grid-column {
    overflow: hidden;
  }
  .container img {
    width: 100%;
    height: 400px;
  }
  .container h1 {
    font-size: 2rem;
    margin-top: 0px;
    font-weight: 900;
  }
  .container p {
    line-height: 1.5;
    margin-top: 20px;
  }
  header {
    height: 65vh;
  }
  .container {
    max-width: 100%;
  }
  .btn1 {
    left: 40%;
  }
  .text {
    left: 10%;
    right: 10%;
  }
  p.text {
    top: 62%;
    font-size: 1.1rem;
  }
  .text1 {
    left: 10%;
    right: 10%;
  }
  h1.text1 {
    top: 38%;
    color: var(--desaturated-blue);
  }
  p.text1 {
    top: 44%;
    color: var(--desaturated-blue);
    font-size: 1.1rem;
  }
  #testimonials h1 {
    padding-top: 50px;
  }
  .box {
    height: auto;
    padding: 0 0;
    flex-direction: column;
  }
  .column h3 {
    margin-top: 20px;
  }
  .column h2 {
    margin-top: 20px;
  }
  .column p {
    margin-top: 0px;
    font-size: 0.8rem;
  }
  #gallery {
    background-color: hsl(169, 45%, 71%);
    height: auto;
  }
  .checkbtn {
    display: block;
  }
  .logo{
    display: absolute;
    z-index: 10;
    top: 20px;
    left: 20px;
  }
  .nav-link ul {
    position: absolute;
    width: 80%;
    height: auto;
    background-color: #fff;
    text-align: center;
    display: none;
    line-height: 3;
    padding: 30px;
    z-index: 10;
  }
  .nav-link ul li {
    flex-direction: column;
  }
  .nav-link ul a{
    color: var(--very-dark-grayish-blue);
    font-size: 1.2em;
  }
  #check:checked ~ ul {
    margin-top: 50px;
    display: block;
  }
  .fa-bars{
    color: black;
    position: absolute;
    top: 20px;
  }
  .btn{
    background-color: var(--yellow);
  }
  .btn:hover{
    color: black;
  }
}

@media screen and (min-width: 720px){
  .grid {
    display: grid;
    grid-template-columns: repeat(11);
  }
  #grid-column .container:nth-child(1) {
    grid-column: 1/6;
    padding: 20px 20px;
    text-align: center;
  }
  #grid-column .container:nth-child(2) {
    grid-column: 6/12;
  }
  #grid-column .container:nth-child(3) {
    grid-column: 1/6;
  }
  #grid-column .container:nth-child(4) {
    grid-column: 6/12;
    padding: 20px 20px;
    text-align: center;
  }
  #grid-column .container:nth-child(5) {
    grid-column: 1/6;
  }
  #grid-column .container:nth-child(6) {
    grid-column: 6/12;
  }
  .container img{
    height: 400px;
  }
  .container h1{
    font-size: 2em;
  }
  .container p{
    font-size: 1em;
  }
  .btn1{
    left: 40%;
  }
  .text {
    left: 10px;
    right: 10px;
  }
  h1.text {
    top: 40%;
    font-size: 2em;
  }
  p.text {
    top: 60%;
    font-size: 1em;
  }
  .text1 {
    left: 10px;
    right: 10px;
  }
  h1.text1 {
    top: 40%;
    font-size: 2em;
  }
  p.text1 {
    top: 60%;
    font-size: 1em;
  }
  .box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 40vh;
    padding: 0 20px;
    padding-bottom: 500px;
  }
  .column {
    padding: 50px;
    margin: 10px;
    flex: 1 1 100px;
    text-align: center;
  }
  .column img {
    border-radius: 50%;
    width: 70px;
  }
  .column h3 {
    font-size: 1em;
    margin-top: 20px;
  }
  .column h2 {
    margin-top: 20px;
    font-size: 1.3em;
  }
  .column p {
    font-size: 0.9em;
  }
  #gallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 23vh;
  }
  .item {
    flex: 1 1 100px;
  }
  .item img {
    width: 100%;
    height: 300px;
  } 
}

@media screen and (min-width: 1024px){
  #grid-column .container:nth-child(1) {
    padding: 70px 50px;
  }
  #grid-column .container:nth-child(4) {
    padding: 70px 50px;
  }
  .container img{
    height: 500px;
  }
  h1.text {
    top: 50%;
  }
  p.text {
    top: 65%;
  }
  h1.text1 {
    top: 50%;
  }
  p.text1 {
    top: 65%;
  }
  
}

@media screen and (min-width: 1400px){
  header {
    height: 100vh;
  }
  .orange {
    position: absolute;
    height: 100vh;
    width: 100%;
    object-fit: cover;
  }
  header h1 {
    position: relative;
    text-align: center;
    color: #fff;
    font-family: "Fraunces", serif;
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: 10px;
    word-spacing: 5px;
    margin-top: 7%;
  }
  .arrow {
    position: relative;
    top: 10%;
    left: 50%;
  }
  .nav-link {
    position: relative;
    padding: 50px 50px;
  }
  .nav-link ul {
    display: flex;
    gap: 50px;
    list-style-type: none;
    justify-content: end;
    align-items: center;
  }
  .nav-link li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
  }
  .logo {
    position: absolute;
    z-index: 10;
    left: 50px;
    top: 50px;
  }
  .btn {
    padding: 15px 20px;
    border-radius: 30px;
    border: 0px;
    font-family: "Fraunces", serif;
    font-weight: 700;
    cursor: pointer;
  }
  .btn:hover {
    background-color: rgb(0, 174, 255);
    box-shadow: 3px 2px 10px rgb(5, 5, 5);
    color: #fff;
  }
  .nav-link a:hover {
    color: var(--dark-blue);
  }
  
  .nav-mobile {
    display: none;
  }
  .checkbtn {
    color: #fff;
    float: right;
    font-size: 30px;
    cursor: pointer;
    display: none;
  }
  #check {
    display: none;
  }
  /*grid*/
  .grid {
    display: grid;
    grid-template-columns: repeat(11);
  }
  #grid-column .container:nth-child(1) {
    grid-column: 1/6;
    padding: 200px;
  }
  #grid-column .container:nth-child(2) {
    grid-column: 6/12;
  }
  #grid-column .container:nth-child(3) {
    grid-column: 1/6;
  }
  #grid-column .container:nth-child(4) {
    grid-column: 6/12;
    padding: 200px;
  }
  #grid-column .container:nth-child(5) {
    grid-column: 1/6;
  }
  #grid-column .container:nth-child(6) {
    grid-column: 6/12;
  }
  .container {
    position: relative;
  }
  .container img {
    width: 100%;
    height: 757px;
    display: block;
  }
  .container h1 {
    font-family: "Fraunces", serif;
    color: var(--desaturated-blue);
    font-size: 3.6rem;
    margin-top: 50px;
    font-weight: 900;
  }
  .container p {
    font-family: "Barlow", sans-serif;
    font-size: 1.1rem;
    line-height: 2;
    color: var(--dark-grayish-blue);
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .btn1 {
    font-family: "Fraunces", serif;
    color: var(--desaturated-blue);
    position: absolute;
    font-size: 1rem;
    font-weight: bold;
    height: 10px;
    line-height: 1px;
    cursor: pointer;
    background-color: inherit;
    border: none;
    outline: none;
    left: 45%;
  }
  .learn {
    text-decoration: none;
    color: var(--desaturated-blue);
  }
  
  .btn1:hover .yellow {
    opacity: 1;
  }
  
  .btn1 .yellow {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 10px;
    width: 110%;
    background-color: var(--yellow);
    z-index: -1;
    border-radius: 5px;
    transition: all 0.3s;
    opacity: 0.3;
  }
  .btn1:hover .red {
    opacity: 1;
  }
  
  .btn1 .red {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 10px;
    width: 110%;
    background-color: var(--soft-red);
    z-index: -1;
    border-radius: 5px;
    transition: all 0.3s;
    opacity: 0.3;
  }
  .text {
    position: absolute;
    text-align: center;
    max-width: 90%;
    left: 25%;
    right: 25%;
  }
  h1.text {
    top: 55%;
    font-size: 2.5em;
    color: var(--desaturated-cyan);
  }
  
  p.text {
    top: 70%;
    font-size: 1.2em;
    font-weight: 600;
    color: var(--moderate-cyan);
  }
  
  .text1 {
    position: absolute;
    text-align: center;
    max-width: 90%;
    left: 25%;
    right: 25%;
  }
  h1.text1 {
    top: 55%;
    font-size: 2.5em;
    color: var(--dark-blue);
  }
  
  p.text1 {
    top: 70%;
    font-size: 1.2em;
    font-weight: 600;
    color: var(--dark-blue);
  }
  
  #testimonials h1 {
    text-align: center;
    padding-top: 100px;
    font-family: "Fraunces", serif;
    color: var(--grayish-blue);
    font-size: 1.5rem;
    letter-spacing: 5px;
    word-spacing: 5px;
  }

  .column {
    padding: 50px;
    margin: 10px;
    flex: 1 1 100px;
    text-align: center;
  }
  .column img {
    border-radius: 50%;
    width: 70px;
  }
  .column h3 {
    color: hsl(213, 9%, 39%);
    font-size: 1.1rem;
    font-weight: 500;
    margin-top: 50px;
  }
  .column h2 {
    margin-top: 50px;
    color: var(--desaturated-blue);
    font-family: "Fraunces", serif;
    font-weight: 900;
  }
  .column p {
    color: var(--grayish-blue);
    font-weight: 500;
    font-size: 0.9rem;
    margin-top: 10px;
  }
  
  #gallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50vh;
    background-color: hsl(169, 45%, 71%);
  }
  .item {
    flex: 1 1 100px;
  }
  .item img {
    width: 100%;
    height: auto;
    margin-top: 0px;
  }
  footer {
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: hsl(169, 45%, 71%);
    padding-top: 100px;
    padding-bottom: 30px;
  }
  footer ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  footer a {
    text-decoration: none;
    color: hsl(169, 27%, 42%);
    font-weight: 700;
  }
  footer a:hover {
    color: #fff;
  }
  .fa-square-facebook,
  .fa-instagram,
  .fa-square-twitter,
  .fa-square-pinterest {
    font-size: 25px;
    margin-top: 50px;
    width: 40px;
  }
  .attribution {
    background-color: hsl(169, 45%, 71%);
    padding: 10px;
    font-size: 12px;
  }
}